{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:css && react-scripts build",
    "build:css": "NODE_ENV=production tailwindcss -o src/tailwind.css -m",
    "start": "concurrently \"npm run start:css\" \"react-scripts start\"",
    "start:css": "tailwindcss -o src/tailwind.css --watch",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.46.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/three": "^0.169.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "delaunator": "^5.0.1",
    "framer-motion": "^11.11.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "next": "15.0.2",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "react-particles": "^2.12.2",
    "react-use": "^17.5.1",
    "recharts": "^2.13.3",
    "supabase": "1.219.2",
    "tailwind-merge": "^2.5.4",
    "three": "^0.170.0",
    "tsparticles": "^3.5.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/delaunator": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.4.0",
    "postcss": "^8.4.47",
    "postcss-preset-env": "^10.0.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
